# orbis

./: .gitignore  performance test.txt  settings.gradle
app/: build.gradle
app/src/main/java/: Traingle.java  module-info.java
app/src/main/java/ch/szclsb/orbis/: IGLFW.java  NativeWrapper.java  Traingle.java
app/src/main/java/ch/szclsb/orbis/app/: Traingle.java  Triangle.java
app/src/main/resources/ch/szclsb/orbis/app/: fragment_shader.glsl  vertex_shader.glsl
buildSrc/src/main/java/ch/szclsb/orbis/plugins/: ApiWriter.java  IOutputWriter.java  MathPlugin.java  MathPluginExtension.java  MatrixApiWriter.java  MatrixClassWriter.java  MatrixDef.java  VectorApiWriter.java  VectorClassWriter.java
driver/: build.gradle
driver/src/main/java/: module-info.java
driver/src/main/java/ch/szclsb/orbis/driver/: GLFW.java  IGLFW.java  IOrbisNative.java  IRenderCallback.java  OpenGL.java
driver/src/main/java/ch/szclsb/orbis/driver/foreign/: ForeignGLFW.java  ForeignOpenGL.java  ForeignOrbisNative.java  GLFW.java  Introspector.java  OpenGL.java
driver/src/main/java/ch/szclsb/orbis/driver/impl/: NativeWrapper.java
framework/: build.gradle
framework/src/main/java/: module-info.java
framework/src/main/java/ch/szclsb/orbis/: Application.java  ArrayBuffer.java  CompileException.java  DrawingMode.java  DriverSession.java  LinkException.java  Program.java  Shader.java  ShaderType.java  ValueType.java  VertexArray.java  Window.java  WindowException.java
framework/src/main/java/ch/szclsb/orbis/buffer/: ArrayBuffer.java  DrawingMode.java  ElementBufferObject.java  ValueType.java  VertexArray.java  VertexArrayObject.java  VertexAttribute.java  VertexBufferObject.java  VertexLayout.java
framework/src/main/java/ch/szclsb/orbis/foreign/: ForeignCharArray.java  ForeignFloatArray.java  ForeignInt.java  ForeignIntArray.java  ForeignLong.java  ForeignString.java  IAddressable.java
framework/src/main/java/ch/szclsb/orbis/shading/: CompileException.java  LinkException.java  Program.java  Shader.java  ShaderType.java
framework/src/main/java/ch/szclsb/orbis/window/: Window.java  WindowException.java
math/: build.gradle  math-plugin.gradle
math-plugin/: build.gradle
math-plugin/src/main/java/ch/szclsb/orbis/plugin/math/: MathPlugin.java
math/src/main/java/ch/szclsb/orbis/math/: CustomMatrix4x4.java  ExternalSimdMatrixApi.java  ExternalSimdVectorApi.java  FMatrix.java  FMatrix10x10.java  FMatrix4x4.java  FVector.java  FVector3.java  FVector4.java  IFMatrixApi.java  IFVectorApi.java  IMat4f.java  IVector.java  IVector2f.java  IVector3f.java  IVector4f.java  IVectorApi.java  MathUtils.java  PojoMatrixApi.java  PojoVectorApi.java  SimdVectorApi.java  TutorialSimdVectorApi.java  Vector.java  Vector4f.java  VectorAPI.java
math/src/main/java/ch/szclsb/orbis/math/jni/: JniVectorAPI.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
math/src/main/java/ch/szclsb/orbis/math/poja/: Vector2f.java  Vector3f.java  Vector4f.java
math/src/main/java/ch/szclsb/orbis/math/pojo/: Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
math/src/main/java/ch/szclsb/orbis/math/simd/: Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
math/src/main/resources/: mapi.json
math/src/test/java/ch/szclsb/orbis/math/: Matrix10x10ApiTest.java  Matrix4x4ApiTest.java  PerformanceJniMat4fTest.java  PerformanceJniVector2fTest.java  PerformanceJniVector3fTest.java  PerformanceJniVector4fTest.java  PerformanceMat4fTest.java  PerformanceSimdMat4fTest.java  PerformanceSimdVector2fTest.java  PerformanceSimdVector3fTest.java  PerformanceSimdVector4fTest.java  PerformanceTest.java  PerformanceVector2fTest.java  PerformanceVector3fTest.java  PerformanceVector4fTest.java  Vector3ApiTest.java  Vector4ApiTest.java  VectorApiTest.java
math/src/test/java/ch/szclsb/orbis/math/jni/: JniMat4fTest.java  JniVector2fTest.java  JniVector3fTest.java  JniVector4fTest.java  Vector2fTest.java  Vector3fTest.java  Vector4fTest.java
math/src/test/java/ch/szclsb/orbis/math/pojo/: Mat4fTest.java  Vector2fTest.java  Vector3fTest.java  Vector4fTest.java
math/src/test/java/ch/szclsb/orbis/math/simd/: Mat4fTest.java  SimdMat4fTest.java  SimdVector2fTest.java  SimdVector3fTest.java  SimdVector4fTest.java  Vector2fTest.java  Vector3fTest.java  Vector4fTest.java
math/src/test/resources/ch.szclsb.orbis.math/jni/: JniVector2fTest.java
processor/: build.gradle
processor/src/main/java/ch/szclsb/orbis/processor/: Simd.java  SimdMatrix.java  SimdProcessor.java  SimdVec.java
