plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'ch.szclsb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        orbis_math {
            id = 'ch.szclsb.orbis.math'
            implementationClass = 'ch.szclsb.orbis.plugin.math.MathPlugin'
        }
    }
}
